# Aleksandr-Gavrilov-KT-42-20

./: Aleksandr-Gavrilov-KT-42-20.sln  README.md
Aleksandr-Gavrilov-KT-42-20/: Aleksandr-Gavrilov-KT-42-20.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Aleksandr-Gavrilov-KT-42-20/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
Aleksandr-Gavrilov-KT-42-20/Database/: StudentDbContext.cs
Aleksandr-Gavrilov-KT-42-20/Database/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
Aleksandr-Gavrilov-KT-42-20/Database/Helpers/: ColumnType.cs
Aleksandr-Gavrilov-KT-42-20/Filters/CourseFilters/: CourseGroupFilter.cs
Aleksandr-Gavrilov-KT-42-20/Filters/StudentFilters/: StudentGroupFilter.cs
Aleksandr-Gavrilov-KT-42-20/Filters/StudentFioFilters/: StudentFioFilters.cs
Aleksandr-Gavrilov-KT-42-20/Interfaces/CoursesInterfaces/: ICourseService.cs
Aleksandr-Gavrilov-KT-42-20/Interfaces/StudentsInterfaces/: IStudentService.cs
Aleksandr-Gavrilov-KT-42-20/Middlewares/: ExceptionHandlerMiddleware.cs
Aleksandr-Gavrilov-KT-42-20/Migrations/: 20231022104730_CreateDatabase.Designer.cs  20231022104730_CreateDatabase.cs  20231103074809_Create.Designer.cs  20231103074809_Create.cs  20231123090945_Cret.Designer.cs  20231123090945_Cret.cs  StudentDbContextModelSnapshot.cs
Aleksandr-Gavrilov-KT-42-20/Models/: Course.cs  Group.cs  Student.cs
Aleksandr-Gavrilov-KT-42-20/Properties/: launchSettings.json
Aleksandr-Gavrilov-KT-42-20/ServiceExtensions/: ServiceExtensions.cs
AleksandrGavrilovKt-42-20.Tests/: AleksandrGavrilovKt-42-20.Tests.csproj  CourseIntegrationTests.cs  GroupTests.cs  StudentIntegrationTests.cs
